<!-- res/layout/fragment_notifications.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsFragment">

    <!-- Example content for NotificationsFragment -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment_notifications"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- You can add more UI elements here as per your design -->

</FrameLayout>
